FROM php:7.1-alpine

RUN apk --update add wget \
  curl \
  git \
  build-base \
  libmemcached-dev \
  libmcrypt-dev \
  libxml2-dev \
  zlib-dev \
  autoconf \
  cyrus-sasl-dev \
  libgsasl-dev \
  supervisor \
  libpng-dev

RUN docker-php-ext-install mbstring pdo mcrypt tokenizer xml gd
RUN pecl channel-update pecl.php.net && pecl install mongodb && docker-php-ext-enable mongodb
RUN docker-php-ext-install pcntl

RUN rm /var/cache/apk/* \
    && mkdir -p /var/www

COPY supervisord.conf /etc/supervisord.conf

ENTRYPOINT ["/usr/bin/supervisord", "-n", "-c",  "/etc/supervisord.conf"]

WORKDIR /etc/supervisor/conf.d/
